server.port=8080

localeTag = ru-RU

telegrambot.botUsername = 
telegrambot.botToken = 
telegrambot.webHookPath = https://qbot55.herokuapp.com

pingtask.url = https://www.google.com
pingtask.period = 1200000
