server.port=8080

localeTag = ru-RU

telegrambot.botUsername = qbots55_bot
telegrambot.botToken = 5184535193:AAHk-iC3bDH7tX0pGE6ALUqOtfWVndbgvZ8
telegrambot.webHookPath = https://qbot55.herokuapp.com

pingtask.url = https://www.google.com
pingtask.period = 1200000