server.port=8080

localeTag = ru-RU

telegrambot.botUsername = qbots55_bot
telegrambot.botToken = 5184535193:AAHk-iC3bDH7tX0pGE6ALUqOtfWVndbgvZ8
telegrambot.webHookPath = https://9f67-2-135-66-176.ngrok.io